<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MY PORTFOLIO</title>
		<meta chart="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class=
							<h1>Hi I'M HARIHARAN.V</h>
								
								<a href="http://html5up.net"> "A SHOWCASE OF MY PROJECT AND ABILITIES"<br />
								<a href="http://html5up.net/license">IN MACHINE LEARNING</a>.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="images(6.jpeg)">
						<section>
							<a href="#" class="image"><img src="images/images (8).jpeg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>PROJECT 1</h2>
									<p>Diabetes prediction by using machine learning with keras</p>
									<ul class="actions">
										<li><a href="https://medium.com/@vhariharan372/diabetes-prediction-in-machine-learning-with-python-6873311e8e76.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/images (4).jpeg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>PROJECT 2</h2>
									<p>machine learning project using handwritten in classifier of digit recognition</p>
									<ul class="actions">
										<li><a href="https://medium.com/@vhariharan372/machine-learning-929ab7e44e7c.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/images (6).jpeg" alt="" data-position="25 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>PROJECT 3</h2>
								<p>chartbox for resutaurants table booking   </p>
									<ul class="actions">
										<li><a href="https://bot.dialogflow.com/6a261c2d-a6e5-4d8d-b41c-37e4b821302c.html"class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>MY DETAILS</p>
							<div class="split style1">
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>no 3/36 perumal kovil street maraiyur<br />
											Mayiladuthurai, Tamilnadu,<br />
											India.</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">vhariharan372@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>6381894629</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>